
# database configuration
mysql.host=localhost
mysql.port=3306
mysql.database.name=test_database
mysql.database.username=root
mysql.database.password=root
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database.name}?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=${mysql.database.username}
spring.datasource.password=${mysql.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings= false

